{
  "name": "tracefs",
  "version": "1.1.0",
  "description": "Node fs calls tracer",
  "author": "Victor Vlasenko <victor.vlasenko@sysgears.com>",
  "main": "index.js",
  "license": "MIT",
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sysgears/tracefs.git"
  },
  "bugs": {
    "url": "https://github.com/sysgears/tracefs/issues"
  },
  "homepage": "https://github.com/sysgears/tracefs/tree/master/packages/generator#readme",
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "chalk": "^2.4.2",
    "cross-spawn": "^7.0.1"
  }
}
